广义表是线性表的扩展
其中的元素可以是单一元素，也可以是一个广义表
表头：广义表的第一个元素（可以是原子也可以是一个广义表）
表尾：除表头以外其他元素组成的表

广义表的深度是该广义表展开后所含的括号数
广义表可以共享，也可以是递归表

广义表通常记作：
　　Ls=( a1，a2，…，ai，…，an)。
　　③Ls是广义表的名字，n为它的长度。
　　④若ai是广义表，则称它为Ls的子表

1）广义表常用表示
　　① E=()
　　E是一个空表，其长度为0。
　　② L=(a，b)
　　L是长度为2的广义表，它的两个元素都是原子，因此它是一个线性表
　　③ A=(x，L)=(x，(a，b))
　　A是长度为2的广义表，第一个元素是原子x，第二个元素是子表L。
　　④ B=(A，y)=((x，(a，b))，y)
　　B是长度为2的广义表，第一个元素是子表A，第二个元素是原子y。
　　⑤ C=(A，B)=((x，(a，b))，((x，(a，b))，y))
　　C的长度为2，两个元素都是子表。
　　⑥ D=(a，D)=(a，(a，(a，(…))))
　　D的长度为2，第一个元素是原子，第二个元素是D自身，展开后它是一个无限的广义表。


只讨论广义表的两个特殊的基本运算：取表头head(Ls)和取表尾tail(Ls)。